{
    "version": 2,
    "name": "finance-tracker",
    "builds": [
       { "src": "app.js", "use": "@vercel/node" }
    ],
    "routes": [
        { "src": "/api/v1/(.*)", "dest": "app.js" },
       { "src": "/(.*)", "dest": "/app.js" }
    ]
 }
